# HƯỚNG DẪN SETUP DUNGEON WAVE SYSTEM - CÁCH A
# (Dùng EnemyNew Prefab + GamePlayManager)

## MỤC LỤC
1. Tổng quan về Cách A
2. Tạo UI Canvas
3. Setup DungeonManager
4. Kết nối Player với hệ thống
5. Test hệ thống
6. Các vấn đề thường gặp

---

## BƯỚC 1: TỔNG QUAN VỀ CÁCH A

### 1.1 Nguyên lý hoạt động

Cách A sử dụng:
- **1 prefab duy nhất**: `EnemyNew` (chứa tất cả enemy bên trong)
- **GamePlayManager**: Cấu hình số lượng mỗi loại enemy cho từng wave
- **RandomEnemy**: Tự động chọn loại enemy ngẫu nhiên theo cấu hình
- **DungeonWaveManager**: Quản lý wave theo cấu hình mới

### 1.2 Ưu điểm
- Không cần tách prefab
- Không cần patch EnemyScript
- Nhanh nhất (35-50 phút)
- Kiểm soát chính xác số lượng enemy mỗi wave

### 1.3 Nhược điểm
- Cần hiểu cấu trúc mới của hệ thống

### 1.4 LUỒNG HOẠT ĐỘNG MỚI

```
Wave bắt đầu
    ↓
DungeonWaveManager cấu hình:
  - Wave 1: 3 Skelet
  - Wave 2: 4 Skelet
  - Wave 3: 5 Skelet
  - Wave 4: 4 Skelet + 1 Lich
  - Wave 5: 2 Boss + 1 Demon
    ↓
GamePlayManager thiết lập enemyType[]
    ↓
Spawn N lần EnemyNew (N = tổng số enemy trong wave)
    ↓
Mỗi EnemyNew:
  - RandomEnemy chạy
  - Đọc DungeonWaveManager để chọn enemy theo category
  - Ưu tiên: Demon → Boss → Lich → Skelet
    ↓
Player tiêu diệt hết → Wave tiếp theo
```

### 1.5 DANH SÁCH ENEMY TRONG ENEMYNEW PREFAB

| Index | Tên trong Prefab | Category | Ghi chú |
|-------|------------------|----------|----------|
| 0 | Skeleton | Skelet | Wave 1-4 |
| 1 | skeleton_archer | Skelet | Wave 1-4 |
| 2 | Orc | Monster | Chưa dùng |
| 3 | Troll | Monster | Chưa dùng |
| 4 | Guul | Monster | Chưa dùng |
| 5 | Lich | Lich | Wave 4 |
| 6 | Stoneogre | Boss | Wave 5 |
| 7 | Golem | Boss | Wave 5 |
| 8 | Minotaur | Boss | Wave 5 |
| 9 | Ifrit | Boss | Wave 5 |
| 10 | Demon | Demon | Wave 5 |

### 1.6 CẤU HÌNH WAVE MẶC ĐỊNH

| Wave | Skelet | Lich | Boss | Demon | Tổng |
|------|--------|------|------|-------|-------|
| Wave 1 | 3 | 0 | 0 | 0 | 3 |
| Wave 2 | 4 | 0 | 0 | 0 | 4 |
| Wave 3 | 5 | 0 | 0 | 0 | 5 |
| Wave 4 | 4 | 1 | 0 | 0 | 5 |
| Wave 5 | 0 | 0 | 2 | 1 | 3 |

**Lưu ý:** Có thể điều chỉnh số lượng trong Inspector của DungeonWaveManager

---

## BƯỚC 2: TẠO UI CANVAS

### 2.1 Tạo Canvas mới
1. Trong Unity, right-click trong Hierarchy → **UI** → **Canvas**
2. Đặt tên: `DungeonCanvas`
3. Trong Inspector của Canvas:
   - **Render Mode**: Screen Space - Overlay
   - **UI Scale Mode**: Scale With Screen Size
   - **Reference Resolution**: 1920 x 1080

### 2.2 Tạo Wave Notification UI
1. Right-click vào `DungeonCanvas` → **UI** → **GameObject** (đặt tên: `WaveNotification`)
2. Thêm component **CanvasGroup**
3. Trong `WaveNotification`:
   - Tạo **Text - TextMeshPro** (đặt tên: `WaveNameText`)
   - Text: "WAVE 1"
   - Font Size: 72
   - Color: White/Yellow
   - Alignment: Center/Middle
   - Position: Giữa màn hình (0, 200, 0)
   - RectTransform: Width 800, Height 150

### 2.3 Tạo Countdown UI
1. Right-click vào `DungeonCanvas` → **UI** → **GameObject** (đặt tên: `CountdownUI`)
2. Trong `CountdownUI`:
   - Tạo **Text - TextMeshPro** (đặt tên: `CountdownText`)
   - Text: "5"
   - Font Size: 150
   - Color: Red/Orange
   - Alignment: Center/Middle
   - Position: Giữa màn hình (0, 0, 0)
   - RectTransform: Width 300, Height 300

### 2.4 Tạo Status Text
1. Right-click vào `DungeonCanvas` → **UI** → **Text - TextMeshPro** (đặt tên: `StatusText`)
2. Thiết lập:
   - Text: (để trống)
   - Font Size: 36
   - Color: White
   - Alignment: Center/Middle
   - Position: Đáy màn hình (0, 100, 0)
   - RectTransform: Width 1000, Height 50

### 2.5 Tạo Dungeon Complete UI
1. Right-click vào `DungeonCanvas` → **UI** → **Panel** (đặt tên: `DungeonCompleteUI`)
2. Trong Inspector Panel:
   - **Image Color**: Black với Alpha 180 (mờ)
   - Width: 1920, Height: 1080
3. Thêm các child objects:
   - **Text - TextMeshPro**: "DUNGEON COMPLETE!"
     - Font Size: 64, Color: Gold/Green, Alignment: Center
     - Position: (0, 150, 0)
   - **Text - TextMeshPro** (đặt tên: `ExpRewardText`)
     - Text: "EXP: 0"
     - Font Size: 40, Color: White
     - Position: (0, 50, 0)
   - **Button - TextMeshPro** (đặt tên: `BtnReturnMap`)
     - Text: "Return to Map"
     - Position: (0, -100, 0)
     - Size: 300 x 80

### 2.6 Tạo Dungeon Failed UI
1. Right-click vào `DungeonCanvas` → **UI** → **Panel** (đặt tên: `DungeonFailedUI`)
2. Trong Inspector Panel:
   - **Image Color**: Black với Alpha 180
   - Width: 1920, Height: 1080
3. Thêm các child objects:
   - **Text - TextMeshPro**: "DUNGEON FAILED!"
     - Font Size: 64, Color: Red
     - Position: (0, 150, 0)
   - **Button - TextMeshPro** (đặt tên: `BtnRetry`)
     - Text: "Retry"
     - Position: (0, 0, 0)
     - Size: 300 x 80
   - **Button - TextMeshPro** (đặt tên: `BtnReturnMapFailed`)
     - Text: "Return to Map"
     - Position: (0, -100, 0)
     - Size: 300 x 80

---

## BƯỚC 3: SETUP DUNGEON MANAGER

### 3.1 Thêm DungeonWaveManager vào Scene
1. Trong Hierarchy, right-click → **Create Empty** (đặt tên: `DungeonManager`)
2. Position: (0, 0, 0)
3. Trong Inspector, click **Add Component** → gõ `DungeonWaveManager` (script nằm trong Assets/_DungeonMania/Scripts/)

### 3.2 Cấu hình Inspector - Phần 1: Dungeon Settings

```
Dungeon Name: "Sa Mac Dungeon"
Total Waves: 5
Map Type: 0 (Desert)
```

### 3.4 Cấu hình Inspector - Phần 2: Spawn Settings

```
Spawn Radius: 20
Min Distance From Player: 5
Obstacle Layer: [Chọn layer của tường]
Spawn Attempt Count: 10
```

### 3.5 Cấu hình Inspector - Phần 3: Wave Timing

```
Wave Countdown Time: 5
Wave Delay Time: 3
```

### 3.6 Cấu hình Inspector - Phần 4: ENEMY COUNT PER WAVE (MỚI)

Đây là phần QUAN TRỌNG để điều khiển số lượng enemy mỗi wave!

Theo cấu hình mới:
- **Skelet**: Wave 1-4 (Skeleton + skeleton_archer)
- **Lich**: Wave 4 (chỉ wave 4)
- **Boss**: Wave 5 (Stoneogre, Golem, Minotaur, Ifrit)
- **Demon**: Wave 5

**Skelet Count** (Size = 5):
```
Element 0: 3   (Wave 1: 3 Skelet)
Element 1: 4   (Wave 2: 4 Skelet)
Element 2: 5   (Wave 3: 5 Skelet)
Element 3: 4   (Wave 4: 4 Skelet)
Element 4: 0   (Wave 5: 0 Skelet)
```

**Lich Count** (Size = 5):
```
Element 0: 0   (Wave 1: 0 Lich)
Element 1: 0   (Wave 2: 0 Lich)
Element 2: 0   (Wave 3: 0 Lich)
Element 3: 1   (Wave 4: 1 Lich)
Element 4: 0   (Wave 5: 0 Lich)
```

**Boss Count** (Size = 5):
```
Element 0: 0   (Wave 1: 0 Boss)
Element 1: 0   (Wave 2: 0 Boss)
Element 2: 0   (Wave 3: 0 Boss)
Element 3: 0   (Wave 4: 0 Boss)
Element 4: 2   (Wave 5: 2 Boss)
```

**Demon Count** (Size = 5):
```
Element 0: 0   (Wave 1: 0 Demon)
Element 1: 0   (Wave 2: 0 Demon)
Element 2: 0   (Wave 3: 0 Demon)
Element 3: 0   (Wave 4: 0 Demon)
Element 4: 1   (Wave 5: 1 Demon)
```

### 3.7 Cấu hình Inspector - Phần 5: PREFAB (CÁCH A)

```
Enemy New Prefab: [Kéo prefab EnemyNew vào đây]
```

**Lưu ý quan trọng:**
- Chỉ cần kéo **1 prefab duy nhất**: `EnemyNew`
- KHÔNG cần kéo các prefab riêng (Skeleton, Archer, Monster,...)
- Script sẽ tự động dùng RandomEnemy để chọn loại enemy

### 3.8 Cấu hình Inspector - Phần 6: REFERENCES

Kéo các UI objects vào các slot tương ứng:

| Script Field | Kéo từ Hierarchy |
|--------------|------------------|
| Player | Player object |
| Wave Notification UI | WaveNotification |
| Wave Name Text | WaveNameText |
| Countdown UI | CountdownUI |
| Countdown Text | CountdownText |
| Dungeon Complete UI | DungeonCompleteUI |
| Dungeon Failed UI | DungeonFailedUI |
| Exp Reward Text | ExpRewardText |
| Status Text | StatusText |

### 3.9 Cấu hình GamePlayManager

1. Tìm GameObject có script GamePlayManager
2. Trong Inspector, đảm bảo:
   - **Use New Wave System**: ✅ Đã tick (true)

---

## BƯỚC 4: KẾT NỐI PLAYER VỚI HỆ THỐNG

### 4.1 Kiểm tra Player Object
1. Tìm object Player trong scene
2. Đảm bảo tên là **"Player"** (không có dấu cách thừa)
3. Đảm bảo có các components:
   - CharacterController hoặc CapsuleCollider
   - Character (script)
   - PlayerHealth (script)

### 4.2 THÊM DUNGEONMANIAPLAYERBRIDGE (QUAN TRỌNG!)
Đây là bước QUAN TRỌNG để enemy có thể tấn công player!

1. Chọn **Player** object trong Hierarchy
2. Trong Inspector, click **Add Component**
3. Tìm và thêm `DungeonManiaPlayerBridge` (nằm trong Assets/_DungeonMania/Scripts/)
4. Sau khi thêm, component sẽ tự động tìm `PlayerHealth` trên cùng object
5. Nếu không tự động, kéo `PlayerHealth` component vào slot `Player Health` trong Inspector

**Cấu hình thêm:**
- **Hit Trigger Name**: Điền tên trigger animation cho animation hit (ví dụ: "Hit", "TakeDamage",...)
- Animation player của bạn phải có trigger parameter này để chơi animation khi bị đánh

### 4.3 Thêm kết nối Player Death
Mở file `PlayerHealth.cs` và tìm method `Die()` hoặc `OnDeath()`, thêm dòng này vào cuối method:

```csharp
// Thêm vào cuối method Die()
private void Die()
{
    // ... code hiện tại ...
    
    // Thêm dòng này để báo dungeon manager biết player chết
    var dungeonManager = FindObjectOfType<DungeonWaveManager>();
    if (dungeonManager != null)
    {
        dungeonManager.OnPlayerDied();
    }
}
```

### 4.3 Đảm bảo Player có NavMeshAgent (nếu dùng Enemy NavMesh)
1. Chọn Player object
2. Add Component → **NavMeshAgent**
3. Cấu hình:
   - Radius: 0.5
   - Height: 2
   - Speed: 5
   - Auto Braking: true

---

## BƯỚC 5: TEST HỆ THỐNG

### 5.1 Build and Run
1. Nhấn **Ctrl + B** để build
2. Hoặc: Nhấn **Play** trong Unity Editor

### 5.2 Kiểm tra các tính năng

| Tính năng | Cách test |
|-----------|-----------|
| Countdown | Chạy game → thấy đếm ngược 5→4→3→2→1 |
| Spawn Enemy | Sau countdown → enemy spawn quanh player |
| Wave Notification | Thấy "WAVE 1" hiện lên |
| Kill Enemy | Đánh chết 1 enemy → đếm giảm |
| Chuyển wave | Kill hết enemy → thấy countdown wave mới |
| Skelet Wave | Wave 1-3 → thấy Skeleton và Archer spawn |
| Lich Wave | Wave 4 → thấy Lich spawn cùng Skelet |
| Boss + Demon Wave | Wave 5 → thấy Boss (Stoneogre/Golem/Minotaur/Ifrit) và Demon spawn |
| Win | Kill hết enemy wave 5 → thấy "DUNGEON COMPLETE!" |
| Fail | Để player chết → thấy "DUNGEON FAILED!" |

### 5.3 Debug Keys (Trong Game)

Nhấn các phím này khi đang chơi để test nhanh:

| Phím | Chức năng |
|------|-----------|
| **K** | Kill tất cả enemy (test wave complete) |
| **N** | Next wave (force chuyển wave) |
| **1** | Jump to Wave 1 |
| **2** | Jump to Wave 2 |
| **3** | Jump to Wave 3 |
| **4** | Jump to Wave 4 |
| **5** | Jump to Wave 5 |

### 5.4 Debug Log

Mở Console để xem log:
```
[DungeonWaveManager] Wave 1: Skelet=3, Lich=0, Boss=0, Demon=0
[RandomEnemy] Enemy type identified: Skeleton (index 0)
[RandomEnemy] Enemy type identified: skeleton_archer (index 1)
[GamePlayManager] Wave 4: Skelet=4, Lich=1, Boss=0, Demon=0
[RandomEnemy] Enemy type identified: Lich (index 5)
[GamePlayManager] Wave 5: Skelet=0, Lich=0, Boss=2, Demon=1
[RandomEnemy] Enemy type identified: Golem (index 7)
[RandomEnemy] Enemy type identified: Minotaur (index 8)
[RandomEnemy] Enemy type identified: Demon (index 10)
```

---

## CÁC VẤN ĐỀ THƯỜNG GẶP

### Lỗi: Enemy spawn trong tường
**Nguyên nhân:** Chưa gán Obstacle Layer
**Giải pháp:** Chọn layer cho tường (ví dụ: "Obstacle"), sau đó chọn layer đó trong Obstacle Layer field

### Lỗi: Player không tìm thấy
**Nguyên nhân:** Tên Player object khác
**Giải pháp:** Đổi tên thành "Player" hoặc kéo Player vào Player field trong Inspector

### Lỗi: UI không hiện
**Nguyên nhân:** Chưa gán UI references
**Giải pháp:** Kéo đủ UI objects vào các field trong Inspector

### Lỗi: Enemy không di chuyển
**Nguyên nhân:** Thiếu NavMeshAgent hoặc chưa bake NavMesh
**Giải pháp:** 
1. Thêm NavMeshAgent vào enemy prefab
2. Chọn Floor/Terrain → Window → AI → Navigation → Bake

### Lỗi: EnemyNew Prefab = None
**Nguyên nhân:** Chưa kéo prefab EnemyNew vào field
**Giải pháp:** Kéo prefab EnemyNew vào "Enemy New Prefab" trong Inspector

### Lỗi: Wave sai cấu hình
**Nguyên nhân:** Use New Wave System chưa được tick
**Giải pháp:** Đảm bảo GamePlayManager.useNewWaveSystem = true

### Lỗi: Enemy spawn sai loại
**Nguyên nhân:** Kiểm tra lại mảng enemy trong RandomEnemy
**Giải pháp:** Đảm bảo EnemyNew prefab có đủ 11 child objects theo đúng thứ tự

### Lỗi: Particle System hiển thị màu tím/magenta
**Nguyên nhân:** Shader không tương thích với Unity version hiện tại
**Giải pháp:**
1. **Cách 1**: Re-import DungeonMania assets với Unity version hiện tại
2. **Cách 2**: Thay đổi Material của particle system sang shader mới:
   - Chọn Particle System object
   - Trong Inspector → Renderer → Material
   - Thay bằng material có shader tương thích (ví dụ: Particles/Standard Surface hoặc URP/HDRP Particle)
3. **Cách 3**: Nếu dùng URP/HDRP, cần convert materials sang phiên bản tương thích

### Lỗi: Enemy tấn công không gây damage
**Nguyên nhân:** Chưa thêm DungeonManiaPlayerBridge vào Player
**Giải pháp:** Xem BƯỚC 4.2 ở trên để thêm component

### Lỗi: Player chơi animation rolling thay vì hit khi bị đánh
**Nguyên nhân:** Tên trigger parameter sai hoặc chưa có trong Animator
**Giải pháp:**
1. Kiểm tra Animator Controller của player
2. Đảm bảo có trigger parameter với tên khớp với "Hit Trigger Name" trong DungeonManiaPlayerBridge
3. Hoặc đổi "Hit Trigger Name" trong Inspector của DungeonManiaPlayerBridge thành tên trigger mà player của bạn đang dùng

---

## BẢNG CHEAT SHEET

| Thao tác | Cách làm |
|----------|----------|
| Đổi số Skelet mỗi wave | Sửa Skelet Count array trong Inspector |
| Đổi số Lich mỗi wave | Sửa Lich Count array trong Inspector |
| Đổi số Boss mỗi wave | Sửa Boss Count array trong Inspector |
| Đổi số Demon mỗi wave | Sửa Demon Count array trong Inspector |
| Đổi bán kính spawn | Sửa Spawn Radius = 25 |
| Đổi thời gian countdown | Sửa Wave Countdown Time = 3 |
| Đổi tên dungeon | Sửa Dungeon Name = "Ten Map" |
| Test nhanh wave complete | Nhấn K |
| Test next wave | Nhấn N |
| Jump to wave X | Nhấn số 1-5 |

---

## NOTE VỀ ENEMYSCRIPT VÀ SPECIFIC ENEMY TYPE

### EnemyScript đã được cập nhật

Script EnemyScript đã được thêm enum `SpecificEnemyType` để phân loại chính xác từng loại enemy:

```csharp
public enum SpecificEnemyType
{
    Skeleton,        // index 0
    SkeletonArcher,  // index 1
    Orc,             // index 2
    Troll,           // index 3
    Guul,            // index 4
    Lich,            // index 5
    Stoneogre,       // index 6
    Golem,           // index 7
    Minotaur,        // index 8
    Ifrit,           // index 9
    Demon            // index 10
}
```

Khi RandomEnemy spawn enemy, nó sẽ tự động gọi `SetSpecificEnemyType(index)` để cập nhật loại enemy.

### NOTE VỀ EXP VÀ DAMAGE NUMBER

### EXP System
- EXP được tính trong `EnemyWaveTracker.OnEnemyDeath()`
- Mỗi loại enemy có EXP riêng:
  - Skeleton: 100
  - Archer: 150
  - Monster: 300
  - Lich: 350
  - Boss: 1500
  - Demon: 3000
- Tổng EXP hiển thị khi hoàn thành dungeon

### Damage Number
- Để hiển thị damage number, cần thêm `TakeDamageTest` vào EnemyNew prefab
- Xem hướng dẫn ở section bổ sung nếu cần

---

## TÙY CHỈNH SỐ LƯỢNG ENEMY

### Cách thay đổi số lượng enemy

Bạn có thể tùy chỉnh số lượng enemy theo ý muốn bằng cách:

**Cách 1: Sửa trong Inspector**
1. Chọn GameObject có DungeonWaveManager
2. Tìm mảng Skelet Count, Lich Count, Boss Count, Demon Count
3. Thay đổi giá trị từng phần tử

**Cách 2: Sửa bằng code**
```csharp
// Trong DungeonWaveManager.cs hoặc từ script khác
DungeonWaveManager.Instance.SetWaveConfig(waveIndex: 0, skeletCount: 5, lichCount: 0, bossCount: 0, demonCount: 0);
```

### Ví dụ cấu hình khác

**Ví dụ 1: Dungeon khó hơn**
```
Wave 1: 5 Skelet
Wave 2: 6 Skelet
Wave 3: 7 Skelet + 1 Lich
Wave 4: 5 Skelet + 2 Lich
Wave 5: 3 Boss + 2 Demon
```

**Ví dụ 2: Dungeon nhẹ hơn**
```
Wave 1: 2 Skelet
Wave 2: 3 Skelet
Wave 3: 4 Skelet
Wave 4: 3 Skelet + 1 Lich
Wave 5: 1 Boss + 1 Demon
```

---

## KIỂM TRA CUỐI CÙNG

Trước khi build, hãy đảm bảo:

1. ✅ GamePlayManager có useNewWaveSystem = true
2. ✅ DungeonWaveManager đã được thêm vào scene
3. ✅ EnemyNew prefab đã được kéo vào Enemy New Prefab field
4. ✅ Tất cả UI references đã được kéo vào đúng field
5. ✅ Player object tên là "Player"
6. ✅ NavMesh đã được bake
7. ✅ Obstacle Layer đã được chọn (nếu có tường)
