<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuDugeon.uss?fileID=7433441132597879392&amp;guid=277bef74bb0d65e449888f65870d7fa4&amp;type=3#MenuDugeon" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Label" name="Header1" class="header" style="font-size: 40px;" />
        <ui:Label text="Label" name="Header2" class="header" style="font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
